{
  "name": "vetrinaria_boopstrap",
  "version": "1.0.0",
  "keywords": ["util", "functional", "server", "client", "browser"],
  "author": "ADSI",
  "contributors": [],
  "dependencies": {}
}
